spring.datasource.url=jdbc:mysql://localhost:3306/SECURITY-TEST?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=987654321rajawi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.jpa.database=mysql
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
